# AppChat

AppChat/: .classpath  .project  pom.xml
AppChat/lib/: driverPersistencia-2.0.pom
AppChat/src/main/java/controller/: ChatController.java
AppChat/src/main/java/dominio/model/: Contacto.java  (+4 more)
AppChat/src/main/java/launcher/: Launcher.java
AppChat/src/main/java/model/: Contacto.java  ContactoIndividual.java  Grupo.java  Mensaje.java  Usuario.java
AppChat/src/main/java/repositorio/: ContactoDAO.java  GrupoDAO.java  MensajeDAO.java  UsuarioDAO.java
AppChat/src/main/java/repository/: ContactoDAO.java  GrupoDAO.java  MensajeDAO.java  UsuarioDAO.java
AppChat/src/main/java/servicio/: ServicioPersistenciaLauncher.java
AppChat/src/main/java/ui/: ContactsView.java  GroupView.java  MessagePanel.java  RegisterView.java  SearchView.java
AppChat/src/main/java/utils/: CargarAppChat.java  ChatControllerStub.java  Descuento.java  DescuentoFactory.java  DialogoUtils.java  EstiloApp.java  FactoriaPruebas.java  PDFGenerator.java  PruebaTest.java  Utils.java
AppChat/src/main/java/vista/: AgregarContactoPanel.java  AgregarFotoPerfilView.java  ChatMensajes.java  ChatPanel.java  ContactoGenericoListCellRenderer.java  ContactoListCellRenderer.java  ContactosTable.java  ContactosTablePanel.java  ContactsView.java  GroupEditorView.java  GroupView.java  ListaContactos.java  LoginView.java  MainView.java  MessagePanel.java  PremiumDialog.java  PremiumOptionsDialog.java  ProfileEditorView.java  RegisterView.java  SearchView.java
AppChat/src/test/java/SuiteTests/: ModeloTests.java
(+53 files in other folders)
